<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="tataba">
  
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>开发指南 - Onbon Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../../css/my.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u5f00\u53d1\u6307\u5357";
    var mkdocs_page_input_path = "zh\\dual\\dual.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Onbon Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">主页</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">单双色系列</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">开发指南</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1">1. 开发前必读</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#11">1.1 关于动态区</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#12">1.2 网络通讯模式</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#13">1.3 准备工作</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2">2. 我们可以提供的开发包</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../java/java/">JAVA</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../c/c/">C/C++</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">常用工具</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../tool/wireshark/">网络抓包</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../../about/">关于我们</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Onbon Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>单双色系列 &raquo;</li>
        
      
    
    <li>开发指南</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/onbonlab/onbonlab.github.io.git/edit/master/docs/zh/dual/dual.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">单双色系列<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>仰邦单双色系列包括所有的五代与六代控制器。</p>
<p>其中五代控制器主要包括：</p>
<p>BX-5A/BX-5M/BX-5E以及 XW 系列控制器</p>
<p>而六代控制器主要包括：</p>
<p>BX-6A/BX-6M/BX-6E/BX-6Q 系列控制器</p>
<p><strong>注：六代控制器为五代控制器的升级版本，新的项目建议使用六代控制器。而对于五代控制器，由于其在市场上一直有广泛的使用，五代控制器我们也会持续长期供货。</strong></p>
<hr />
<h2 id="1">1. 开发前必读<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 关于动态区<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p><strong>如果您的应用，需要对显示内容进行频繁刷新，请一定仔细阅读此章节!</strong></p>
<p>根据存储介质的不同，我们将控制器上现实的内容分为两类：普通节目（数据存储在flash中）和动态区（数据存储在ram中）。普通节目可以包括各种区域：时间区、传感器区、图文区等。</p>
<p>普通节目，会被存储在控制器的flash中，其内容掉电不丢失，但是因为flash存储器擦写寿命只有十万次，所以，其不能用于更新频率很高的场合，例如：停车场车位信息，外部传感器状态的实时更新，车次状态的实时更新等。</p>
<p>动态区完全独立于普通节目，其内容可以按区域进行单独更新，它可以与普通节目一起播放，也可以单独播放，它最大的特点是内容存储在ram中，没有擦写次数限制，内容掉电不保存，通常用于信息更新频繁场合。</p>
<p>而并非所有的控制器都支持动态区，目前支持动态区的控制器型号有：</p>
<p>BX-5E/BX-6E/BX-6Q 系列</p>
<h3 id="12">1.2 网络通讯模式<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>针对网络通讯，我们的 SDK 提供了两种通讯模式：</p>
<p><strong>a. client 模式</strong></p>
<p>此种模式下，SDK 作为客户端，控制器作为服务端。此时，控制器的 IP 地址与端口固定，SDK主动发起与控制器的连接。此种模式通常应用于SDK与控制器处于同一局域网的场合。</p>
<p><strong>b. server 模式</strong></p>
<p>此种模式下，SDK 作为服务端，控制器作为客户端。SDK所在服务器的 IP 地址固定，控制器主动连接服务端，并主动维持此长连接。并且，控制器具备自动断后重连的机制。此种模式通常应用于广域网或者 GPRS/3G/4G 无线通讯的场合。</p>
<h3 id="13">1.3 准备工作<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<p>在进行开发之前，请使用通用软件LedshowTW图文编辑软件对控制器进行相关配置，比如控制器IP地址（串口号）、屏幕参数、扫描方式等，在使用LedshowTW软件能发送普通节目到控制器兵能显示正常后，在进行二次开发。</p>
<hr />
<h2 id="2">2. 我们可以提供的开发包<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>对于五代/六代单双色控制器，我们可以提供以下开发包及其 Demo。</p>
<table>
<thead>
<tr>
<th>#</th>
<th>语言</th>
<th>操作系统</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="../java/java">JAVA</a></td>
<td>Windows/Linux/Android/iMac</td>
</tr>
<tr>
<td>2</td>
<td>C++</td>
<td>Windows/Linux</td>
</tr>
<tr>
<td>3</td>
<td>C#</td>
<td>Windows</td>
</tr>
<tr>
<td>4</td>
<td>VB</td>
<td>Windows</td>
</tr>
<tr>
<td>5</td>
<td>Delphi</td>
<td>Windows</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注：针对不同的 linux 发行版，SDK 可能需要重新编译。此时，您可联系我们并获得支持。此时，可能需要您提供相应的编译工具链。</p>
</blockquote>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../java/java/" class="btn btn-neutral float-right" title="JAVA">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../.." class="btn btn-neutral" title="主页"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2020 onbon. All rights reserved. </p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/onbonlab/onbonlab.github.io.git/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../java/java/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" defer></script>
      <script src="../../../js/my.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
