<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="tataba">
  
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>JAVA - Onbon Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../../css/theme.css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../../css/my.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "JAVA";
    var mkdocs_page_input_path = "zh\\k\\java.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Onbon Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../..">主页</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">单双色系列</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../dual/dual/">开发指南</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../dual/java/">JAVA</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../dual/c.md">C/C++</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">字库系列</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../k/">开发指南</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">JAVA</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1">1. 平台支持</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-sdk">2. 获取 SDK</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3">3. 已支持功能</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4">4. 待实现功能</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5">5. 使用方法</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#51">5.1 发送命令</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#52">5.2 动态区的使用</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#521">5.2.1 什么是动态区？</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#522">5.2.2 如何创建动态区？</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#523">5.2.3 如何在动态区中使用语音功能？</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#524">5.2.4 如何发送动态区？</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">常用工具</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../tool/wireshark/">网络抓包</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/">关于我们</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Onbon Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>字库系列 &raquo;</li>
        
      
    
    <li>JAVA</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/onbonlab/onbonlab.github.io.git/edit/master/docs/zh/k/java.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="java-sdk-">JAVA SDK 使用说明 - 字库系列<a class="headerlink" href="#java-sdk-" title="Permanent link">&para;</a></h1>
<h2 id="1">1. 平台支持<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>本项目由纯JAVA编写， 因此，其可以正常运行于Windows, Linux 和 Android 等平台。本项目根据通讯协议，仅对命令进行了封装。 而采用网口或串口来通讯完全由应用层来决定，本 demo 中提供了 TCP 模式的简单使用方式。</p>
<h2 id="2-sdk">2. 获取 SDK<a class="headerlink" href="#2-sdk" title="Permanent link">&para;</a></h2>
<p>您可以从以下链接下载本 SDK：</p>
<p><a href="https://github.com/onbonlab/bx.k.java.git">https://github.com/onbonlab/bx.k.java.git</a></p>
<h2 id="3">3. 已支持功能<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>此项目目前已支持的功能：</p>
<ul>
<li>
<p>动态区（包含语音）</p>
</li>
<li>
<p>开机与关机</p>
</li>
<li>清除屏幕</li>
</ul>
<h2 id="4">4. 待实现功能<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>文件维护</p>
</li>
<li>
<p>节目发送</p>
</li>
<li>
<p>...</p>
</li>
</ul>
<p>注：对于本项目未实现功能，您可参考我们的通讯协议，自行添加。或者等待本项目更新 <sup>_</sup></p>
<h2 id="5">5. 使用方法<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 发送命令<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<p>发送一个命令，通常需要以下几个步骤：
1. 创建一个 BxCmd 对象
2. 创建 BxDataPack 对象，对 BxCmd 对象进行封装
3. 生成命令序列
4. 通过网口/串口发送命令序列
5. 接收返回的命令序列
6. 使用BxResp对象对返回的命令序列进行解析</p>
<p>下面以开关机命令为例进行说明：</p>
<div class="codehilite"><pre><span></span><code><span class="c1">//</span>
<span class="c1">// 创建 BxCmdTurnOnOff 对象</span>
<span class="n">BxCmd</span> <span class="n">cmdTurnOn</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BxCmdTurnOnOff</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
<span class="c1">// 使用 BxDataPack 对象对命令进行封装</span>
<span class="n">BxDataPack</span> <span class="n">packTurnOn</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BxDataPack</span><span class="p">(</span><span class="n">cmdTurnOn</span><span class="p">);</span>
<span class="c1">// 生成命令序列</span>
<span class="kt">byte</span><span class="o">[]</span> <span class="n">seqTurnOn</span> <span class="o">=</span> <span class="n">packTurnOn</span><span class="p">.</span><span class="na">pack</span><span class="p">();</span>

<span class="c1">// 通过 TCP 发送命令序列</span>
<span class="n">out</span><span class="p">.</span><span class="na">write</span><span class="p">(</span><span class="n">seqTurnOn</span><span class="p">);</span>
<span class="c1">// 接收返回的命令序列</span>
<span class="n">len</span> <span class="o">=</span> <span class="n">in</span><span class="p">.</span><span class="na">read</span><span class="p">(</span><span class="n">resp</span><span class="p">);</span>
<span class="c1">// 使用 BxResp 对象对返回的命令序列进行解析</span>
<span class="n">bxResp</span> <span class="o">=</span> <span class="n">BxResp</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="n">resp</span><span class="p">,</span> <span class="n">len</span><span class="p">);</span>
<span class="c1">// 对返回状态进行处理</span>
<span class="k">if</span><span class="p">(</span><span class="n">bxResp</span><span class="p">.</span><span class="na">isAck</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;turn on, ok&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;turn on, failed&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="52">5.2 动态区的使用<a class="headerlink" href="#52" title="Permanent link">&para;</a></h3>
<h4 id="521">5.2.1 什么是动态区？<a class="headerlink" href="#521" title="Permanent link">&para;</a></h4>
<p>动态区与普通节目相比，其数据存储在 RAM 中。因此，其掉电不保存，但是对于刷新次数没有限制。
其主要应用于更新频次高，更新速度比较快的场合。</p>
<h4 id="522">5.2.2 如何创建动态区？<a class="headerlink" href="#522" title="Permanent link">&para;</a></h4>
<p>如下所示，创建一个动态区非常简单，创建一个 BxAreaDynamic 对象，并设置好相关属性即可。
<div class="codehilite"><pre><span></span><code><span class="c1">//</span>
<span class="c1">// 创建一个区域 1</span>
<span class="kt">byte</span> <span class="n">id</span> <span class="o">=</span> <span class="mh">0x00</span><span class="p">;</span>
<span class="kt">short</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">short</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">short</span> <span class="n">w</span> <span class="o">=</span> <span class="mi">64</span><span class="p">;</span>
<span class="kt">short</span> <span class="n">h</span> <span class="o">=</span> <span class="mi">16</span><span class="p">;</span>

<span class="c1">//</span>
<span class="c1">// 要显示的内容</span>
<span class="c1">// 采用 GB2312 码</span>
<span class="c1">// 注：\\C2 对应转义为 &quot;\C2&quot; 表示颜色为绿色</span>
<span class="n">String</span> <span class="n">s1</span> <span class="o">=</span> <span class="s">&quot;\\C20123&quot;</span><span class="p">;</span>
<span class="kt">byte</span> <span class="o">[]</span> <span class="n">data1</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">;</span>
<span class="k">try</span> <span class="p">{</span>
    <span class="n">data1</span> <span class="o">=</span> <span class="n">s1</span><span class="p">.</span><span class="na">getBytes</span><span class="p">(</span><span class="s">&quot;gb2312&quot;</span><span class="p">);</span>
    <span class="n">BxAreaDynamic</span> <span class="n">area1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BxAreaDynamic</span><span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">data1</span><span class="p">);</span>
    <span class="c1">// 添加到列表</span>
    <span class="n">areas</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">area1</span><span class="p">);</span>

<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">UnsupportedEncodingException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></p>
<h4 id="523">5.2.3 如何在动态区中使用语音功能？<a class="headerlink" href="#523" title="Permanent link">&para;</a></h4>
<p>下面代码列出了动态区语音功能的相关配置接口：
<div class="codehilite"><pre><span></span><code><span class="c1">//</span>
<span class="c1">// 语音模式</span>
<span class="n">area2</span><span class="p">.</span><span class="na">setSoundMode</span><span class="p">((</span><span class="kt">byte</span><span class="p">)</span> <span class="mh">0x02</span><span class="p">);</span>
<span class="c1">// 人声模式</span>
<span class="n">area2</span><span class="p">.</span><span class="na">setSoundPerson</span><span class="p">((</span><span class="kt">byte</span><span class="p">)</span> <span class="mh">0x00</span><span class="p">);</span>
<span class="c1">// 重复次数</span>
<span class="n">area2</span><span class="p">.</span><span class="na">setSoundRepeat</span><span class="p">((</span><span class="kt">byte</span><span class="p">)</span> <span class="mh">0x03</span><span class="p">);</span>
<span class="c1">// 发音速度</span>
<span class="n">area2</span><span class="p">.</span><span class="na">setSoundSpeed</span><span class="p">((</span><span class="kt">byte</span><span class="p">)</span> <span class="mh">0x02</span><span class="p">);</span>
<span class="c1">// 音量</span>
<span class="n">area2</span><span class="p">.</span><span class="na">setSoundVolume</span><span class="p">((</span><span class="kt">byte</span><span class="p">)</span> <span class="mi">10</span><span class="p">);</span>
<span class="c1">// 要发声的文字，仅在 soundMode = 0x02时有效</span>
<span class="n">area2</span><span class="p">.</span><span class="na">setSoundData</span><span class="p">(</span><span class="n">soundData</span><span class="p">);</span>
</code></pre></div>
其中：
语音模式的定义如下：
* 0x00 - 关闭语音功能
* 0x01 - 打开语音功能，且显示内容与语音内容一致，此种模式下无需设置 soundData
* 0x02 - 打开语音功能，且显示内容与语音内容不一致，语音内容可通过 soundData 来设置</p>
<h4 id="524">5.2.4 如何发送动态区？<a class="headerlink" href="#524" title="Permanent link">&para;</a></h4>
<p>发送动态区命令与发送其它命令的流程一致, 创建一个 BxCmdSendDynamicArea 对象，
并按通用命令发送流程实现即可。
<div class="codehilite"><pre><span></span><code><span class="c1">//</span>
<span class="c1">// 创建一个发送动态区命令</span>
<span class="n">BxCmd</span> <span class="n">cmd</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BxCmdSendDynamicArea</span><span class="p">(</span><span class="n">areas</span><span class="p">);</span>

<span class="c1">// 对命令进行封装</span>
<span class="n">BxDataPack</span> <span class="n">dataPack</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BxDataPack</span><span class="p">(</span><span class="n">cmd</span><span class="p">);</span>

<span class="c1">// 生成命令序列</span>
<span class="kt">byte</span><span class="o">[]</span> <span class="n">seq</span> <span class="o">=</span> <span class="n">dataPack</span><span class="p">.</span><span class="na">pack</span><span class="p">();</span>

<span class="p">......</span>
</code></pre></div></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../tool/wireshark/" class="btn btn-neutral float-right" title="网络抓包">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../k/" class="btn btn-neutral" title="开发指南"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright © 2020 onbon. All rights reserved. </p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/onbonlab/onbonlab.github.io.git/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../k/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../tool/wireshark/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" defer></script>
      <script src="../../../js/my.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
