<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="ONBON Team">
        <link rel="canonical" href="https://doc.onbonbx.com/zh/k/k/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>开发指南 - ONBON Docs</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../../css/extra.css" rel="stylesheet">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/django.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-274394082"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-274394082');
        </script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">ONBON Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">主页</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">全彩播放器系列 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../y/y/" class="dropdown-item">开发指南</a>
</li>
                                    
<li>
    <a href="../../y/java/" class="dropdown-item">JAVA</a>
</li>
                                    
<li>
    <a href="../../y/c/" class="dropdown-item">C/C++</a>
</li>
                                    
<li>
    <a href="../../y/csharp/" class="dropdown-item">C#</a>
</li>
                                    
<li>
    <a href="../../y/potocol/" class="dropdown-item">开发协议</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">单双色系列 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../dual/dual/" class="dropdown-item">开发指南</a>
</li>
                                    
<li>
    <a href="../../dual/java/" class="dropdown-item">JAVA</a>
</li>
                                    
<li>
    <a href="../../dual/c/" class="dropdown-item">C/C++</a>
</li>
                                    
<li>
    <a href="../../dual/csharp/" class="dropdown-item">C#</a>
</li>
                                    
<li>
    <a href="../../dual/potocol/" class="dropdown-item">开发协议</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">字库系列 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">开发指南</a>
</li>
                                    
<li>
    <a href="../java/" class="dropdown-item">JAVA</a>
</li>
                                    
<li>
    <a href="../c/" class="dropdown-item">C/C++</a>
</li>
                                    
<li>
    <a href="../csharp/" class="dropdown-item">C#</a>
</li>
                                    
<li>
    <a href="../potocol/" class="dropdown-item">开发协议</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">常用工具 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../tool/wireshark/" class="dropdown-item">网络抓包</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../about/about/" class="nav-link">关于我们</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../dual/potocol/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../java/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/onbonlab/onbonlab.github.io.git/edit/master/docs/zh/k/k.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#-" class="nav-link">开发指南 - 字库系列</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#1" class="nav-link">1. 你选择的控制器型号正确吗？</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#2" class="nav-link">2. 开发资料</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#3" class="nav-link">3. 开发辅助工具</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="-">开发指南 - 字库系列<a class="headerlink" href="#-" title="Permanent link"></a></h1>
<h2 id="1">1. 你选择的控制器型号正确吗？<a class="headerlink" href="#1" title="Permanent link"></a></h2>
<h3 id="11">1.1 什么是字库卡<a class="headerlink" href="#11" title="Permanent link"></a></h3>
<p>字库卡是指内置字库文件的LED控制器。此种类型的控制器，适用于屏幕较小，只显示文字，但是对通讯效率要求比较高的场合。</p>
<p>BX-5K/6K系列字库控制卡内置多组中英文字库，支持信息动态刷新。可以广泛应用于工业现场、设备配套、车载显示、智能公交站牌和集群显示系统等领域的二次开发。</p>
<p>BX-6K-YY系列语音字库卡支持中英文语音播报功能，提供字库实时通讯协议，兼容6K协议，基于字库模式设计，适用于信息频繁更新的应用需求。开放通讯协议，简化开发难度，便于用户在完全涵盖BX-6K字库控制卡功能基础上，新增中英文语音播报功能。面向各种LED显示语音播报的应用领域，灵活地满足用户的二次开发需求。</p>
<h3 id="12">1.2 字库卡与图文卡的区别<a class="headerlink" href="#12" title="Permanent link"></a></h3>
<p>与字库卡相比，图文卡可以支持图片和文字的显示。对字库卡而言，由于字库文件需要提前下载，而控制器的存储器容量有限，因此，控制器可以同时支持的文字种类较少。但是，对字库卡来说发送命令时，只需发送相关字符的编码(GB2312/ASCII等)，因此，其通讯的数据流量非常小，效率很高。</p>
<p>而对于图文卡，所以文字需转换成图片，然后再转换为点阵发送。所以，对于要显示的字体没有限制。但是通讯的数据流量比较大，通讯效率相对较低。</p>
<h3 id="13">1.3 字库卡参数表<a class="headerlink" href="#13" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>型号</th>
<th>网口</th>
<th>串口</th>
<th>语音</th>
<th>动态区</th>
<th>普通区域</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>BX-5K1</td>
<td>×</td>
<td>√</td>
<td>×</td>
<td>5个</td>
<td>10个</td>
</tr>
<tr>
<td>2</td>
<td>BX-5K2</td>
<td>×</td>
<td>√</td>
<td>×</td>
<td>5个</td>
<td>10个</td>
</tr>
<tr>
<td>3</td>
<td>BX-5MK1</td>
<td>支持</td>
<td>不支持</td>
<td>不支持</td>
<td>5个</td>
<td>10个</td>
</tr>
<tr>
<td>4</td>
<td>BX-5MK2</td>
<td>支持</td>
<td>不支持</td>
<td>不支持</td>
<td>5个</td>
<td>10个</td>
</tr>
<tr>
<td>5</td>
<td>BX-5K1Q-YY</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>5个</td>
<td>10个</td>
</tr>
<tr>
<td>6</td>
<td>BX-6K1</td>
<td>支持</td>
<td>支持</td>
<td>不支持</td>
<td>5个</td>
<td>10个</td>
</tr>
<tr>
<td>7</td>
<td>BX-6K2</td>
<td>支持</td>
<td>支持</td>
<td>不支持</td>
<td>5个</td>
<td>10个</td>
</tr>
<tr>
<td>8</td>
<td>BX-6K3</td>
<td>支持</td>
<td>支持</td>
<td>不支持</td>
<td>5个</td>
<td>10个</td>
</tr>
<tr>
<td>9</td>
<td>BX-6K1-YY</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>5个</td>
<td>10个</td>
</tr>
<tr>
<td>10</td>
<td>BX-6K2-YY</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>5个</td>
<td>10个</td>
</tr>
<tr>
<td>11</td>
<td>BX-6K3-YY</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>5个</td>
<td>10个</td>
</tr>
</tbody>
</table>
<h2 id="2">2. 开发资料<a class="headerlink" href="#2" title="Permanent link"></a></h2>
<h3 id="21">2.1 如何选择开发方式？<a class="headerlink" href="#21" title="Permanent link"></a></h3>
<p>针对 BX-5K/6K 控制器，我们可以提供通讯协议和相应的 SDK 开发包。</p>
<p>通常，推荐您直接使用 SDK 开发，而对于无法使用 SDK 的情况，可以使用通讯协议来进行开发。</p>
<p>例如：开发平台为单片机，PLC 等情形。</p>
<h3 id="22">2.2 通讯协议<a class="headerlink" href="#22" title="Permanent link"></a></h3>
<p>BX-5K/6K 的通讯协议可以从以下地址下载：</p>
<p><a href="../potocol/">BX-5K/6K potocol</a></p>
<h3 id="23-sdkdemo">2.3 SDK及其DEMO<a class="headerlink" href="#23-sdkdemo" title="Permanent link"></a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>语言</th>
<th>操作系统</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="../java/">JAVA</a></td>
<td>Windows/Linux/Android/iMac</td>
</tr>
<tr>
<td>2</td>
<td><a href="../c/">C/C++</a></td>
<td>Windows 32bit/64bit</td>
</tr>
<tr>
<td>3</td>
<td><a href="../csharp/">C#</a></td>
<td>Windows 32bit/64bit</td>
</tr>
</tbody>
</table>
<h2 id="3">3. 开发辅助工具<a class="headerlink" href="#3" title="Permanent link"></a></h2>
<p>使用我们提供的四合一软件可调试和配置字库系列的控制器，下载
<a href="https://www.onbonbx.com/upload/download/LedshowZK(19.12.26.00).zip">player.exe</a></p>
<h3 id="31">3.1 如何添加控制器<a class="headerlink" href="#31" title="Permanent link"></a></h3>
<p>安装软件后，选择"内容"标签，点击"离线加屏"，如图：<img alt="离线加屏" src="../../img/ledshowkofflineaddscreen.png" /> 根据自己选择的控制器输入相关信息，系列选择K系列，信息输入完成后点击添加完成屏幕添加</p>
<h3 id="32-ip">3.2 如何设置控制器IP<a class="headerlink" href="#32-ip" title="Permanent link"></a></h3>
<p>选择"设备"标签，点击"通讯"，如图：<img alt="设置IP" src="../../img/ledshowsetip.png" /> 根据自己网络环境设置相关IP信息</p>
<h3 id="33">3.3 如何验证数据是否正常<a class="headerlink" href="#33" title="Permanent link"></a></h3>
<p>选择"工具"标签，点击"命令解析"，如图：<img alt="解析命令" src="../../img/ledshowkcmdparsing.png" /></p>
<h3 id="34-crc">3.4 如何验证CRC<a class="headerlink" href="#34-crc" title="Permanent link"></a></h3>
<p>选择"工具"标签，点击"CRC效验"，如图：<img alt="CRC校验" src="../../img/ledshowkcrc.png" /></p>
<h3 id="35">3.5 如何制作字库<a class="headerlink" href="#35" title="Permanent link"></a></h3>
<p>选择"工具"标签，点击"字体制作"，如图：<img alt="字体制作" src="../../img/ledshowkfont.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright ? 2020 onbon. All rights reserved. </p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../js/raphael-min.js" defer></script>
        <script src="../../../js/underscore-min.js" defer></script>
        <script src="../../../js/sequence-diagram-min.js" defer></script>
        <script src="../../../js/flowchart-min.js" defer></script>
        <script src="../../../js/uml-converter.js" defer></script>
        <script src="../../../js/flow-loader.js" defer></script>
        <script src="../../../js/sequence-loader.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
